{
  "name": "anacnogueira/php-lockbox",
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    },
    "files": [
      "./Core/functions.php"
    ]
  },
  "authors": [
    {
      "name": "anacnogueira"
    }
  ],
  "require-dev": {
    "laravel/pint": "^1.29"
  },
  "require": {
    "nesbot/carbon": "^3.11"
  }
}
